<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Form</title>
</head>
<style>
  body{
    background-image: url("img/bkg.png");
    background-repeat: no-repeat;
    background-size: 1280px 650px;
}


#contact {
width:100%;
 height:100%; 
 margin: 0 auto; 
 /* background: #DDD;  */
}

.container {
width:350px; 
height:auto; 
margin: 0 auto; 
padding: 50px 0;
}

#contact .container form input,
#contact .container form textarea {
	width:97.4%;
	height:30px;
	padding:5px 10px;
	font-size: 12px;
	color:#999;
	letter-spacing:1px;
	background: #FFF;
	border:2px solid #FFF;
	margin-bottom:25px;
  }

#contact .container form input:focus,
#contact .container form textarea:focus {
	border:2px solid #dd4545;
	color:#999;}

#contact .container form textarea {
	height:150px;}

#contact .container form .submit {
	width:100%;
	padding:5px 10px;
	font-size: 12px;
	letter-spacing:1px;
	background:#dd4545;
	height:40px;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#FFF;
	border:2px solid #b43838;
  }

#contact .container form .submit:hover {
	color:#FFF;
	border:2px solid #dd4545;
	background: #b43838;
	cursor:pointer;
}

#contact .container form .required {
	color:#b43838;
}

button{
	margin-left: 5px;
}
	.icon {
margin-left:50px   
}
</style>
<body>
<section id="contact">
    
  <div class="container">

    <form action="http://fvi-grad.com:4004/resume-emailer" method="post">
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="250px" height="150px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
          <g>
            <g id="gmail">
              <path d="M459,51H51C22.95,51,0,73.95,0,102v306c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V102    C510,73.95,487.05,51,459,51z M459,408h-51V183.6l-153,96.9l-153-96.9V408H51V102h30.6L255,209.1L428.4,102H459V408z" fill="#D80027"/>
            </g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          <g>
          </g>
          </svg>
      </div>
      <input type="text" name="first_name" placeholder="From" required>
      <input  
      type="hidden" 
      name="html_file_name"
      value="/home/students/asoler/asoler.fvi-grad.com/public_html/resume/form.html"
      />

      <input  
      type="email" 
      name="dest_email" 
      placeholder="Email" 
      required
      />

      <input  
      type="text" 
      name="subject" 
      placeholder="Subject" 
      required
      />

      <button 
      name="send" 
      type="submit" 
      class="submit"> SEND
      </button>
    </form>
  </div>
  
    </section>
  </body>
</html>

